<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Audios\Grab.wav" />
    <None Remove="Resources\Audios\Shuffle.wav" />
    <None Remove="Resources\Audios\Start.wav" />
    <None Remove="Resources\Buttons\start-1.png" />
    <None Remove="Resources\Buttons\start-2.png" />
    <None Remove="Resources\Buttons\start-3.png" />
    <None Remove="Resources\FarmerMans\farmer_man_1.png" />
    <None Remove="Resources\FarmerMans\farmer_man_2.png" />
    <None Remove="Resources\FarmerMans\lord_man_2.png" />
    <None Remove="Resources\Images\background-1.png" />
    <None Remove="Resources\PokerCard\Ace\Clubs.png" />
    <None Remove="Resources\PokerCard\Ace\Diamonds.png" />
    <None Remove="Resources\PokerCard\Ace\Hearts.png" />
    <None Remove="Resources\PokerCard\Ace\Spades.png" />
    <None Remove="Resources\PokerCard\BigWang\BigWang.png" />
    <None Remove="Resources\PokerCard\Eight\Clubs.png" />
    <None Remove="Resources\PokerCard\Eight\Diamonds.png" />
    <None Remove="Resources\PokerCard\Eight\Hearts.png" />
    <None Remove="Resources\PokerCard\Eight\Spades.png" />
    <None Remove="Resources\PokerCard\Five\Clubs.png" />
    <None Remove="Resources\PokerCard\Five\Diamonds.png" />
    <None Remove="Resources\PokerCard\Five\Hearts.png" />
    <None Remove="Resources\PokerCard\Five\Spades.png" />
    <None Remove="Resources\PokerCard\Four\Clubs.png" />
    <None Remove="Resources\PokerCard\Four\Diamonds.png" />
    <None Remove="Resources\PokerCard\Four\Hearts.png" />
    <None Remove="Resources\PokerCard\Four\Spades.png" />
    <None Remove="Resources\PokerCard\Jack\Clubs.png" />
    <None Remove="Resources\PokerCard\Jack\Diamonds.png" />
    <None Remove="Resources\PokerCard\Jack\Hearts.png" />
    <None Remove="Resources\PokerCard\Jack\Spades.png" />
    <None Remove="Resources\PokerCard\King\Clubs.png" />
    <None Remove="Resources\PokerCard\King\Diamonds.png" />
    <None Remove="Resources\PokerCard\King\Hearts.png" />
    <None Remove="Resources\PokerCard\King\Spades.png" />
    <None Remove="Resources\PokerCard\LittleWang\LittleWang.png" />
    <None Remove="Resources\PokerCard\Nine\Clubs.png" />
    <None Remove="Resources\PokerCard\Nine\Diamonds.png" />
    <None Remove="Resources\PokerCard\Nine\Hearts.png" />
    <None Remove="Resources\PokerCard\Nine\Spades.png" />
    <None Remove="Resources\PokerCard\PokerCardBack.png" />
    <None Remove="Resources\PokerCard\Queen\Clubs.png" />
    <None Remove="Resources\PokerCard\Queen\Diamonds.png" />
    <None Remove="Resources\PokerCard\Queen\Hearts.png" />
    <None Remove="Resources\PokerCard\Queen\Spades.png" />
    <None Remove="Resources\PokerCard\Seven\Clubs.png" />
    <None Remove="Resources\PokerCard\Seven\Diamonds.png" />
    <None Remove="Resources\PokerCard\Seven\Hearts.png" />
    <None Remove="Resources\PokerCard\Seven\Spades.png" />
    <None Remove="Resources\PokerCard\Six\Clubs.png" />
    <None Remove="Resources\PokerCard\Six\Diamonds.png" />
    <None Remove="Resources\PokerCard\Six\Hearts.png" />
    <None Remove="Resources\PokerCard\Six\Spades.png" />
    <None Remove="Resources\PokerCard\Ten\Clubs.png" />
    <None Remove="Resources\PokerCard\Ten\Diamonds.png" />
    <None Remove="Resources\PokerCard\Ten\Hearts.png" />
    <None Remove="Resources\PokerCard\Ten\Spades.png" />
    <None Remove="Resources\PokerCard\Three\Clubs.png" />
    <None Remove="Resources\PokerCard\Three\Diamonds.png" />
    <None Remove="Resources\PokerCard\Three\Hearts.png" />
    <None Remove="Resources\PokerCard\Three\Spades.png" />
    <None Remove="Resources\PokerCard\Two\Clubs.png" />
    <None Remove="Resources\PokerCard\Two\Diamonds.png" />
    <None Remove="Resources\PokerCard\Two\Hearts.png" />
    <None Remove="Resources\PokerCard\Two\Spades.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icon.ico" />
    <Content Include="Resources\Audios\Grab.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Audios\Shuffle.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Audios\Start.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\Buttons\start-1.png" />
    <Resource Include="Resources\Buttons\start-2.png" />
    <Resource Include="Resources\Buttons\start-3.png" />
    <Resource Include="Resources\FarmerMans\farmer_man_1.png" />
    <Resource Include="Resources\FarmerMans\farmer_man_2.png" />
    <Resource Include="Resources\FarmerMans\lord_man_2.png" />
    <Resource Include="Resources\Images\background-1.png" />
    <Resource Include="Resources\PokerCard\Ace\Clubs.png" />
    <Resource Include="Resources\PokerCard\Ace\Diamonds.png" />
    <Resource Include="Resources\PokerCard\Ace\Hearts.png" />
    <Resource Include="Resources\PokerCard\Ace\Spades.png" />
    <Resource Include="Resources\PokerCard\BigWang\BigWang.png" />
    <Resource Include="Resources\PokerCard\Eight\Clubs.png" />
    <Resource Include="Resources\PokerCard\Eight\Diamonds.png" />
    <Resource Include="Resources\PokerCard\Eight\Hearts.png" />
    <Resource Include="Resources\PokerCard\Eight\Spades.png" />
    <Resource Include="Resources\PokerCard\Five\Clubs.png" />
    <Resource Include="Resources\PokerCard\Five\Diamonds.png" />
    <Resource Include="Resources\PokerCard\Five\Hearts.png" />
    <Resource Include="Resources\PokerCard\Five\Spades.png" />
    <Resource Include="Resources\PokerCard\Four\Clubs.png" />
    <Resource Include="Resources\PokerCard\Four\Diamonds.png" />
    <Resource Include="Resources\PokerCard\Four\Hearts.png" />
    <Resource Include="Resources\PokerCard\Four\Spades.png" />
    <Resource Include="Resources\PokerCard\Jack\Clubs.png" />
    <Resource Include="Resources\PokerCard\Jack\Diamonds.png" />
    <Resource Include="Resources\PokerCard\Jack\Hearts.png" />
    <Resource Include="Resources\PokerCard\Jack\Spades.png" />
    <Resource Include="Resources\PokerCard\King\Clubs.png" />
    <Resource Include="Resources\PokerCard\King\Diamonds.png" />
    <Resource Include="Resources\PokerCard\King\Hearts.png" />
    <Resource Include="Resources\PokerCard\King\Spades.png" />
    <Resource Include="Resources\PokerCard\LittleWang\LittleWang.png" />
    <Resource Include="Resources\PokerCard\Nine\Clubs.png" />
    <Resource Include="Resources\PokerCard\Nine\Diamonds.png" />
    <Resource Include="Resources\PokerCard\Nine\Hearts.png" />
    <Resource Include="Resources\PokerCard\Nine\Spades.png" />
    <Resource Include="Resources\PokerCard\PokerCardBack.png" />
    <Resource Include="Resources\PokerCard\Queen\Clubs.png" />
    <Resource Include="Resources\PokerCard\Queen\Diamonds.png" />
    <Resource Include="Resources\PokerCard\Queen\Hearts.png" />
    <Resource Include="Resources\PokerCard\Queen\Spades.png" />
    <Resource Include="Resources\PokerCard\Seven\Clubs.png" />
    <Resource Include="Resources\PokerCard\Seven\Diamonds.png" />
    <Resource Include="Resources\PokerCard\Seven\Hearts.png" />
    <Resource Include="Resources\PokerCard\Seven\Spades.png" />
    <Resource Include="Resources\PokerCard\Six\Clubs.png" />
    <Resource Include="Resources\PokerCard\Six\Diamonds.png" />
    <Resource Include="Resources\PokerCard\Six\Hearts.png" />
    <Resource Include="Resources\PokerCard\Six\Spades.png" />
    <Resource Include="Resources\PokerCard\Ten\Clubs.png" />
    <Resource Include="Resources\PokerCard\Ten\Diamonds.png" />
    <Resource Include="Resources\PokerCard\Ten\Hearts.png" />
    <Resource Include="Resources\PokerCard\Ten\Spades.png" />
    <Resource Include="Resources\PokerCard\Three\Diamonds.png" />
    <Resource Include="Resources\PokerCard\Three\Spades.png" />
    <Resource Include="Resources\PokerCard\Three\Hearts.png" />
    <Resource Include="Resources\PokerCard\Three\Clubs.png" />
    <Resource Include="Resources\PokerCard\Two\Clubs.png" />
    <Resource Include="Resources\PokerCard\Two\Diamonds.png" />
    <Resource Include="Resources\PokerCard\Two\Hearts.png" />
    <Resource Include="Resources\PokerCard\Two\Spades.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WPFDevelopers" Version="1.1.0.2-preview3" />
  </ItemGroup>

</Project>
