<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Audios\Shuffle.wav" />
    <None Remove="Resources\Audios\Start.wav" />
    <None Remove="Resources\Buttons\start-1.png" />
    <None Remove="Resources\Buttons\start-2.png" />
    <None Remove="Resources\Buttons\start-3.png" />
    <None Remove="Resources\FarmerMans\farmer_man_2.png" />
    <None Remove="Resources\Images\background-1.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icon.ico" />
    <Content Include="Resources\Audios\Shuffle.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Audios\Start.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\Buttons\start-1.png" />
    <Resource Include="Resources\Buttons\start-2.png" />
    <Resource Include="Resources\Buttons\start-3.png" />
    <Resource Include="Resources\FarmerMans\farmer_man_2.png" />
    <Resource Include="Resources\Images\background-1.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WPFDevelopers" Version="1.1.0.2-preview3" />
  </ItemGroup>

</Project>
